# backendNIght

./: Dockerfile  pom.xml
src/main/java/com/BackNight/backendNIght/: BackendNIghtApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/BackNight/backendNIght/ws/config/: AppConfig.java  CorsConfig.java
src/main/java/com/BackNight/backendNIght/ws/dao/: AdministradoresDao.java  ClientesDao.java  DiscotecasDao.java  EventosDao.java  MesasDao.java  ReservasDao.java  ReseñasDao.java  ZonasDao.java
src/main/java/com/BackNight/backendNIght/ws/dto/: ClienteLoginRequestDTO.java  DiscotecaInfoDTO.java  EventoAdminDTO.java  LoginRequestDTO.java  ReservaDTO.java
src/main/java/com/BackNight/backendNIght/ws/entity/: Administradores.java  Clientes.java  Discoteca.java  Evento.java  Eventos.java  Mesa.java  Reserva.java  Reseña.java  Zona.java
src/main/java/com/BackNight/backendNIght/ws/mercadopago/dto/: ItemRequest.java  MercadoPagoConfirmationRequest.java  MercadoPagoCreatePreferenceRequest.java  MercadoPagoItem.java  MercadoPagoItemRequest.java  MercadoPagoPreferenceResponse.java  ReservationDetails.java  TicketDetail.java
src/main/java/com/BackNight/backendNIght/ws/mercadopago/rest/: MercadoPagoController.java
src/main/java/com/BackNight/backendNIght/ws/mercadopago/service/: MercadoPagoService.java
src/main/java/com/BackNight/backendNIght/ws/repository/: AdministradoresRepository.java  ClientesRepository.java  DiscotecaRepository.java  EventoRepository.java  EventosRepository.java  MesaRepository.java  ReservaRepository.java  ReseñaRepository.java  ZonaRepository.java
src/main/java/com/BackNight/backendNIght/ws/rest/: AdministradoresService.java  AuthController.java  ClientesService.java  DiscotecasService.java  EventosService.java  MesaService.java  ReservasService.java  ReseñasService.java  ZonaService.java
src/main/java/com/BackNight/backendNIght/ws/service/: EmailService.java  ReservaService.java
src/main/java/com/BackNight/backendNIght/ws/util/: CodigoVerificacionStore.java  JwtUtil.java  MailConfig.java
src/main/java/com/BackNight/backendNIght/ws/vo/: DiscotecasVo.java
src/main/resources/: application.properties
src/test/java/com/BackNight/backendNIght/: BackendNIghtApplicationTests.java
