spring.datasource.url=jdbc:mysql://localhost:3306/NIGHTPLUS
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanmanuelgarciaespinosa@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# application.properties
mercadopago.access.token=APP_USR-2227725206056808-062612-07827e7cee1a510ff7b0890c7e5582d9-2516347481

# URL base de tu frontend en producción (con el dominio de ejemplo)
app.frontend.url=http://localhost:5173
